/* MedicationForm.css */
.medication-form-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.medication-form {
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.medication-form h2 {
  text-align: center;
  color: #1890ff;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #1890ff;
  padding-bottom: 12px;
}

.section {
  margin-top: 20px;
}

.row {
  display: flex;
  gap: 16px;
}

.row .ant-form-item {
  flex: 1;
}

.medicine-box {
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-top: 10px;
  margin-bottom: 16px;
  background-color: #fafafa;
}

.medicine-box-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.medicine-box-header h4 {
  margin: 0;
  color: #1890ff;
  font-size: 16px;
}

.medicine-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.medicine-pagination {
  margin-bottom: 8px;
}

.medicine-actions {
  display: flex;
  gap: 8px;
}

.add-button {
  width: 100%;
  margin-top: 8px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.buttons .ant-space {
  gap: 8px;
}