{
  "name": "hanhchinhvn",
  "version": "1.6.0",
  "description": "Phân cấp hành chính Việt Nam export từ nguồn Tổng Cục Thống Kê.",
  "main": "dist/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/madnh/hanhchinhvn.git"
  },
  "keywords": [
    "hanhchinh",
    "vietnam"
  ],
  "author": "Danh Manh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madnh/hanhchinhvn/issues"
  },
  "homepage": "https://github.com/madnh/hanhchinhvn#readme",
  "files": [
    "dist"
  ]
}
