.login-container {
  display: flex;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.login-image-section {
  width: 50%;
  position: relative;
  display: none;
}
@media (min-width: 768px) {
  .login-image-section {
    display: block;
  }
}

.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(30, 58, 138, 0.3);
}

.login-form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  padding: 2rem;
  position: relative;
}

.language-select {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.language-select select {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-wrapper {
  max-width: 400px;
  width: 100%;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #555;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group label {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  display: block;
}

.input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input.error {
  border-color: red;
}

.error-text {
  color: red;
  font-size: 0.75rem;
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  color: #777;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.forgot-password {
  color: #2563eb;
  text-decoration: none;
}

.btn {
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.primary {
  background-color: #2563eb;
  color: white;
  border: none;
}

.btn.primary:hover {
  background-color: #1d4ed8;
}

.divider {
  text-align: center;
  color: #777;
  font-size: 0.875rem;
  position: relative;
  margin: 1.5rem 0;
}
.divider::before,
.divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background-color: #ccc;
}
.divider::before {
  left: 0;
}
.divider::after {
  right: 0;
}

.oauth-buttons {
  display: flex;
  gap: 1rem;
}

.btn.secondary {
  background-color: white;
  border: 1px solid #ccc;
  color: #444;
}

.btn.secondary:hover {
  background-color: #f0f0f0;
}

.icon {
  margin-right: 0.5rem;
}
.icon.google {
  color: #db4437;
}
.icon.microsoft {
  color: #0078d4;
}
